.main-container {
    background-color: $gray-background;
}

.home-page-carousel {
    .carousel-images {
        height: calc(100vh - 187px);
    }
}

.features-logo-container {
    width: 400px;
    margin: 80px auto;
}

.features-description {
    padding: 60px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px 42px;
    color: $text-color-light;
    border-top: 1px solid #cc9e37;
    border-bottom: 1px solid #cc9e37;

    .feature-container {
        /*display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: $gutter;*/
        padding-bottom: 20px;

        .feature-icon-parent {
            margin: 20px auto;

            .feature-icon-container {
                background: $gray-background;
                color: $gold-background;
                border-radius: 52px;
                width: 90px;
                height: 90px;
            }
        }

        h3 {
            color: $gold-background;
            font-size: 24px;
        }
    }
}

.center-contents {
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-section {
    //padding: 50px 0;

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 60px $gutter;
        text-align: center;

        .product {
            border: 2px solid $gold-background;
            padding: 5px;

            img {
                max-width: 98%;
                max-height: 98%;
            }

            .product-image-container {
                width: 100%;
                height: 330px;
            }

            .product-price {
                color: $text-color-light !important;
            }
        }


    }
}

.blog-section {
    background: $light-gray-background;
    border-top: 1px solid $separator-color;
    padding: 50px 0;
    grid-area: blog-section;

    .blog-posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: $gutter;
        margin: 60px 0 60px;
        grid-template-areas:
        "blog1 blog2 blog3";

        #blog1 {
            grid-area: blog1;
        }

        #blog2 {
            grid-area: blog2;
        }

        #blog3 {
            grid-area: blog3;
        }
    }

}
