.products-section {
    display: grid;
    margin: 80px auto 80px;

    .sidebar li.active {
        font-weight: 500;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 60px $gutter;

        .product {
            border: 2px solid $gold-background;
            padding: 5px;

            img {
                max-width: 98%;
                max-height: 98%;
            }

            .product-image-container {
                width: 100%;
                height: 330px;
            }

            .product-price {
                color: $text-color-light !important;
            }
        }
    }
}

.sort-text {
    font-size: 14px;
}

.split-columns {
    grid-template-columns: 1fr 3fr;
}

.stylish-heading {
    color: $text-color-light;
}

.products-header {
    display: flex;
    justify-content: space-between;
    color: $text-color-light;
}


